<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Estilos integrados -->
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Estilos para la barra de navegación */
        #navbar {
            background-color: #2d2b30;
            padding: 10px 0;
        }

        #navbar ul {
            padding-left: 0;
            list-style: none;
            text-align: center;
            margin: 0;
        }

        #navbar .navbar-brand img {
            max-width: 100%;
            height: auto;
        }

        .navbar {
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .logo {
            width: 40%;
            height: 40%;
        }

        /* Estilos para botones */
        .btn-custom {
            text-align: center;
            width: 100%;
        }

        .icon-size {
            width: 50px;
            height: 50px;
        }

        /* Estilos para el pie de página */
        footer {
            max-width: 100%;
            height: auto;
            background-color: red;
            color: #fff;
        }

        .social-icons .social-icon {
            display: inline-block;
            margin-right: 10px;
            color: #333;
            font-size: 24px;
        }

        .location p {
            color: white;
            font-style: italic;
            font-size: 14px;
            font-weight: bold;
        }

        .back-button {
            display: inline-block;
            margin-bottom: 20px;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .back-button:hover {
            background-color: transparent !important;
            transform: translateX(-5px);
        }

        .container {
            margin-top: 20px;
        }

        .blockquote p {
            font-size: 24px;
            font-weight: bold;
        }

           
        .fruit-card {
            border: 2px solid #ccc;
            margin-bottom: 20px;
            transition: transform 0.2s;
        }
        .fruit-card img {
            width: 100%; /* Asegura que la imagen ocupe todo el ancho de la tarjeta */
            height: 200px; /* Altura fija para mantener uniformidad */
            object-fit: cover; /* Escala la imagen sin distorsión */
            border-radius: 10px; /* Opcional: esquinas redondeadas */
        }
        
        .fruit-card:hover {
            transform: scale(1.05);
        }

        .drop-zone {
            height: 60px;
            line-height: 60px;
            background-color: #f5f5f5;
            border: 1px dashed #aaa;
            margin-top: 10px;
            text-align: center;
        }

        .fruit-label {
            display: inline-block;
            background-color: #007bff;
            color: white;
            padding: 8px 12px;
            border-radius: 20px;
            margin: 5px;
            cursor: grab;
            font-family: "Century Gothic", sans-serif;
        }

        .fruit-label:active {
            cursor: grabbing;
        }

        .banner {
            background-color: #eee;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .correct {
            font-family: "Century Gothic", sans-serif;
            font-weight: bold;
            color: red;
        }

        .incorrect {
            font-family: "Century Gothic", sans-serif;
            font-weight: bold;
            color: red;
        }
    </style>


    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="../../../../img/logo_sf.png">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>Relación de Imagen palabra</title>
</head>

<body>

    <!-- Barra de navegación -->
    <nav id="navbar" class="navbar navbar-light sticky-top">
        <ul id="mn" class="nav nav-pills">
            <div style="display: flex; justify-content: space-between; align-items: center; width: 70%;">
                <a class="navbar-brand" href="../../../../index.html">
                    <img src="../../../../img/logofcd.png" class="rounded logo" alt="Logo FCD">
                </a>
                <a class="navbar-brand" href="../../../../index.html">
                    <img src="../../../../img/logo_sf.png" class="rounded logo" alt="Logo SF">
                </a>
            </div>
        </ul>
    </nav>
    <div class="container mt-4">
        <h2 class="text-center mb-4">Objetos del Hogar</h2>
    
        <!-- Banner con las etiquetas de transporte -->
        <div class="banner" id="fruit-banner">
            <span class="fruit-label" draggable="true" data-fruit="lámpara">Lámpara</span>
            <span class="fruit-label" draggable="true" data-fruit="mesa">Mesa</span>
            <span class="fruit-label" draggable="true" data-fruit="cama">Cama</span>
            <span class="fruit-label" draggable="true" data-fruit="ropero">Ropero</span>
            <span class="fruit-label" draggable="true" data-fruit="comedor">Comedor</span>
            <span class="fruit-label" draggable="true" data-fruit="mueble organizador">Mueble Organizador</span>
            <span class="fruit-label" draggable="true" data-fruit="escritorio">Escritorio</span>
            <span class="fruit-label" draggable="true" data-fruit="silla">Silla</span>
            <span class="fruit-label" draggable="true" data-fruit="sofá">Sofá</span>
            <span class="fruit-label" draggable="true" data-fruit="espejo">Espejo</span>
            <span class="fruit-label" draggable="true" data-fruit="ventana">Ventana</span>
            <span class="fruit-label" draggable="true" data-fruit="olla exprés">Olla Exprés</span>
            <span class="fruit-label" draggable="true" data-fruit="tabla de picar">Tabla de Picar</span>
            <span class="fruit-label" draggable="true" data-fruit="guantes de hornear">Guantes de Hornear</span>
            <span class="fruit-label" draggable="true" data-fruit="sartén">Sartén</span>
            <span class="fruit-label" draggable="true" data-fruit="pelador">Pelador</span>
            <span class="fruit-label" draggable="true" data-fruit="puerta">Puerta</span>
            <span class="fruit-label" draggable="true" data-fruit="jarra">Jarra</span>
            <span class="fruit-label" draggable="true" data-fruit="Batidora">Batidora</span>
            <span class="fruit-label" draggable="true" data-fruit="rayador">Mesa</span>
            <span class="fruit-label" draggable="true" data-fruit="colador">Cama</span>
            <span class="fruit-label" draggable="true" data-fruit="taza">Taza</span>
            <span class="fruit-label" draggable="true" data-fruit="tenedor">Tenedor</span>
            <span class="fruit-label" draggable="true" data-fruit="Cuchara">Cuchara</span>
            <span class="fruit-label" draggable="true" data-fruit="cucharon">Cucharon</span>
            <span class="fruit-label" draggable="true" data-fruit="vaso">Vaso</span>
            <span class="fruit-label" draggable="true" data-fruit="refractario">Refragtario</span>
            <span class="fruit-label" draggable="true" data-fruit="plato">Plato</span>

        </div>
    
        <div class="banner mt-4">
            <div class="row justify-content-center">
                <!-- Tarjetas con zonas de suelta -->
                <div class="col-md-3 text-center">
                    <div class="card fruit-card">
                        <img class="card-img-top" src="../../../../img/puzzle/objects_home/liggh_lanter.jpg" alt="Lampara">
                        <div class="card-body drop-zone" data-fruit="lámpara">Suelta aquí</div>
                    </div>
                </div>
    
                <div class="col-md-3 text-center">
                    <div class="card fruit-card">
                        <img class="card-img-top" src="../../../../img/puzzle/objects_home/table.jpg" alt="Mesa">
                        <div class="card-body drop-zone" data-fruit="mesa">Suelta aquí</div>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="card fruit-card">
                        <img class="card-img-top" src="../../../../img/puzzle/objects_home/door.jpg" alt="Puerta">
                        <div class="card-body drop-zone" data-fruit="puerta">Suelta aquí</div>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="card fruit-card">
                        <img class="card-img-top" src="../../../../img/puzzle/objects_home/bead.avif" alt="Cama">
                        <div class="card-body drop-zone" data-fruit="cama">Suelta aquí</div>
                    </div>
                </div>
    
                <div class="col-md-3 text-center">
                    <div class="card fruit-card">
                        <img class="card-img-top" src="../../../../img/puzzle/objects_home/wardrobe.jpg" alt="Roperero">
                        <div class="card-body drop-zone" data-fruit="ropero">Suelta aquí</div>
                    </div>
                </div>
    
                <div class="col-md-3 text-center">
                    <div class="card fruit-card">
                        <img class="card-img-top" src="../../../../img/puzzle/objects_home/dining_room.jpg" alt="Comedor">
                        <div class="card-body drop-zone" data-fruit="comedor">Suelta aquí</div>
                    </div>
                </div>
    
                <div class="col-md-3 text-center">
                    <div class="card fruit-card">
                        <img class="card-img-top" src="../../../../img/puzzle/objects_home/organizer_furniture.jpg" alt="Mueble Organizador">
                        <div class="card-body drop-zone" data-fruit="mueble organizador">Suelta aquí</div>
                    </div>
                </div>
    
                <div class="col-md-3 text-center">
                    <div class="card fruit-card">
                        <img class="card-img-top" src="../../../../img/puzzle/objects_home/desktop.jpg" alt="Escritorio">
                        <div class="card-body drop-zone" data-fruit="escritorio">Suelta aquí</div>
                    </div>
                </div>
    
                <div class="col-md-3 text-center">
                    <div class="card fruit-card">
                        <img class="card-img-top" src="../../../../img/puzzle/objects_home/chair.avif" alt="Silla">
                        <div class="card-body drop-zone" data-fruit="silla">Suelta aquí</div>
                    </div>
                </div>

                <div class="col-md-3 text-center">
                    <div class="card fruit-card">
                        <img class="card-img-top" src="../../../../img/puzzle/objects_home/couch.avif" alt="Sofa">
                        <div class="card-body drop-zone" data-fruit="sofá">Suelta aquí</div>
                    </div>
                </div>

                <div class="col-md-3 text-center">
                    <div class="card fruit-card">
                        <img class="card-img-top" src="../../../../img/puzzle/objects_home/mirror.avif" alt="Espejo">
                        <div class="card-body drop-zone" data-fruit="espejo">Suelta aquí</div>
                    </div>
                </div>

                <div class="col-md-3 text-center">
                    <div class="card fruit-card">
                        <img class="card-img-top" src="../../../../img/puzzle/objects_home/windows.jpeg" alt="Ventana">
                        <div class="card-body drop-zone" data-fruit="ventana">Suelta aquí</div>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="card fruit-card">
                        <img class="card-img-top" src="../../../../img/puzzle/objects_home/pressure_cooker.jpg" alt="Olla Expres">
                        <div class="card-body drop-zone" data-fruit="olla exprés">Suelta aquí</div>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="card fruit-card">
                        <img class="card-img-top" src="../../../../img/puzzle/objects_home/chopping_board.png" alt="Tabla de Picar ">
                        <div class="card-body drop-zone" data-fruit="tabla de picar">Suelta aquí</div>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="card fruit-card">
                        <img class="card-img-top" src="../../../../img/puzzle/objects_home/cook_globe.jpg" alt="Guantes de Hornear">
                        <div class="card-body drop-zone" data-fruit="guantes de hornear">Suelta aquí</div>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="card fruit-card">
                        <img class="card-img-top" src="../../../../img/puzzle/objects_home/frying_pan.jpg" alt="Sarten">
                        <div class="card-body drop-zone" data-fruit="sartén">Suelta aquí</div>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="card fruit-card">
                        <img class="card-img-top" src="../../../../img/puzzle/objects_home/peeler.jpg" alt="Pelador">
                        <div class="card-body drop-zone" data-fruit="pelador">Suelta aquí</div>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="card fruit-card">
                        <img class="card-img-top" src="../../../../img/puzzle/objects_home/apron.jpg" alt="Delantal">
                        <div class="card-body drop-zone" data-fruit="delantal">Suelta aquí</div>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="card fruit-card">
                        <img class="card-img-top" src="../../../../img/puzzle/objects_home/jag.avif" alt="Jarra">
                        <div class="card-body drop-zone" data-fruit="jarra">Suelta aquí</div>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="card fruit-card">
                        <img class="card-img-top" src="../../../../img/puzzle/objects_home/blender.jpg" alt="Batidora">
                        <div class="card-body drop-zone" data-fruit="batidora">Suelta aquí</div>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="card fruit-card">
                        <img class="card-img-top" src="../../../../img/puzzle/objects_home/scratcher.jpeg" alt="Rayadora">
                        <div class="card-body drop-zone" data-fruit="rayador">Suelta aquí</div>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="card fruit-card">
                        <img class="card-img-top" src="../../../../img/puzzle/objects_home/strainer.jpg" alt="Colador">
                        <div class="card-body drop-zone" data-fruit="colador">Suelta aquí</div>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="card fruit-card">
                        <img class="card-img-top" src="../../../../img/puzzle/objects_home/cups.jpg" alt="Tazas">
                        <div class="card-body drop-zone" data-fruit="tazas">Suelta aquí</div>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="card fruit-card">
                        <img class="card-img-top" src="../../../../img/puzzle/objects_home/fork.png" alt="Tenedor">
                        <div class="card-body drop-zone" data-fruit="tenedor">Suelta aquí</div>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="card fruit-card">
                        <img class="card-img-top" src="../../../../img/puzzle/objects_home/spoon.jpeg" alt="Cuchara">
                        <div class="card-body drop-zone" data-fruit="cuchara">Suelta aquí</div>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="card fruit-card">
                        <img class="card-img-top" src="../../../../img/puzzle/objects_home/ladlen.jpeg" alt="Cucharon">
                        <div class="card-body drop-zone" data-fruit="cucharón">Suelta aquí</div>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="card fruit-card">
                        <img class="card-img-top" src="../../../../img/puzzle/objects_home/glass.jpg" alt="Vaso">
                        <div class="card-body drop-zone" data-fruit="vaso">Suelta aquí</div>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="card fruit-card">
                        <img class="card-img-top" src="../../../../img/puzzle/objects_home/refragtory.jpg" alt="Refagtario">
                        <div class="card-body drop-zone" data-fruit="refractario">Suelta aquí</div>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="card fruit-card">
                        <img class="card-img-top" src="../../../../img/puzzle/objects_home/kettle.jpg" alt="Tetera">
                        <div class="card-body drop-zone" data-fruit="tetera">Suelta aquí</div>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="card fruit-card">
                        <img class="card-img-top" src="../../../../img/puzzle/objects_home/dish.jpg" alt="Pláto">
                        <div class="card-body drop-zone" data-fruit="plato">Suelta aquí</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // Configurar etiquetas arrastrables
        document.querySelectorAll('.fruit-label').forEach(label => {
            label.addEventListener('dragstart', event => {
                event.dataTransfer.setData('text', event.target.dataset.fruit);
                event.target.classList.add('dragging');
            });
    
            label.addEventListener('dragend', () => {
                label.classList.remove('dragging');
            });
        });
    
        // Configurar zonas de suelta
        document.querySelectorAll('.drop-zone').forEach(zone => {
            zone.addEventListener('dragover', event => {
                event.preventDefault(); // Permitir el drop
            });
    
            zone.addEventListener('drop', event => {
                event.preventDefault();
                const fruit = event.dataTransfer.getData('text');
                const expectedFruit = zone.dataset.fruit;
                const draggedLabel = document.querySelector(`[data-fruit="${fruit}"]`);
    
                if (fruit === expectedFruit) {
                    zone.innerHTML = `<span class="correct">${capitalize(fruit)}</span>`;
                    draggedLabel.remove();
                } else {
                    alert('Transporte incorrecto. Inténtalo de nuevo.');
                }
            });
        });
    
        // Función para capitalizar la primera letra
        function capitalize(string) {
            return string.charAt(0).toUpperCase() + string.slice(1);
        }
    </script>
    

    <footer>
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-md-6 text-center mb-3">
                    <a href="https://fundacioncorazondown.org/">
                    <!-- Ruta de la imagen del logo en el pie de página -->
                    <img src="../../../../img/logofcd.png" class="rounded" alt="Logo FCD"
                        style="width: 40%; height: 70%;">
                    </a>
                </div>
                <div class="col-md-6 text-center">
                    <div class="social-icons mb-3">
                        <!-- Ruta de la imagen del ícono de Facebook -->
                        <a href="https://www.facebook.com/FundacionCorazonDown" class="social-icon">
                            <img src="../../../../img/icons/ficon.png" class="rounded" alt="Facebook Icon"
                                style="width: 70%; height: 70%;">
                        </a>
                        <!-- Ruta de la imagen del ícono de Twitter -->
                        <a href="https://x.com/mariopmtz" class="social-icon">
                            <img src="../../../../img/icons/xicon.png" class="rounded" alt="Twitter Icon"
                                style="width: 60%; height: 70%;">
                        </a>
                        <!-- Ruta de la imagen del ícono de Instagram -->
                        <a href="https://www.instagram.com/fundacioncorazondown?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
                            class="social-icon">
                            <img src="../../../../img/icons/insicon.png" class="rounded" alt="Instagram Icon"
                                style="width: 70%; height: 70%;">
                        </a>
                        <!-- Ruta de la imagen del ícono de TikTok -->
                        <a href="https://www.tiktok.com/@corazndown?is_from_webapp=1&sender_device=pc"
                            class="social-icon">
                            <img src="../../../../img/icons/ticon.png" class="rounded" alt="TikTok Icon"
                                style="width: 70%; height: 70%;">
                        </a>
                    </div>
                    <div class="location">
                        <p>XICOTÉNCATL 1017, ZONA FEB 10 2015, BARRIO DE LA NORIA, 68100 OAXACA DE JUÁREZ, OAX.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</body>

</html>