<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Estilos integrados -->
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            box-sizing: border-box; /* Asegura que el padding y el borde se incluyan en el ancho total */
        }
        
        /* Estilos para la barra de navegación */
        #navbar {
            background-color: #2d2b30;
            padding: 10px 0;
        }
        
        #navbar ul {
            padding-left: 0;
            list-style: none;
            text-align: center;
            margin: 0;
        }
        
        #navbar .navbar-brand img {
            max-width: 100%;
            height: auto;
        }
        
        .navbar {
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .logo {
            width: 40%;
            height: auto;
            max-width: 150px; /* Asegura que la imagen no se haga demasiado grande */
        }
        
        /* Estilos para botones */
        .btn-custom {
            text-align: center;
            width: 100%;
        }
        
        .icon-size {
            width: 50px;
            height: 50px;
        }
        
        /* Estilos para el pie de página */
        footer {
            max-width: 100%;
            height: auto;
            background-color: red;
            color: #fff;
            text-align: center;
            padding: 20px 10px;
            font-size: 14px;
        }
        
        .social-icons .social-icon {
            display: inline-block;
            margin-right: 10px;
            color: #333;
            font-size: 24px;
        }
        
        .location p {
            color: white;
            font-style: italic;
            font-size: 14px;
            font-weight: bold;
        }
        
        /* Botón de retroceso */
        .back-button {
            display: inline-block;
            margin-bottom: 20px;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        
        .back-button:hover {
            background-color: transparent !important;
            transform: translateX(-5px);
        }
        
        /* Estilos para las tarjetas */
        .card {
            height: 350px;
            border: none;
            transition: box-shadow 0.3s ease;
        }
        
        .card img {
            height: 200px; /* Tamaño fijo para las imágenes */
            object-fit: contain; /* Ajusta la imagen sin distorsionarla */
        }
        
        .card:hover {
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }
        
        .card-text {
            color: black;
            font-weight: bold;
            text-align: center;
        }
        
        /* Media Queries para dispositivos móviles y pantallas más pequeñas */
        @media (max-width: 768px) {
            .logo {
                width: 50%;
            }
        
            .card-img-top {
                height: 150px; /* Ajusta la altura para pantallas más pequeñas */
            }
        
            .card-text {
                font-size: 14px; /* Reducir tamaño de fuente en pantallas más pequeñas */
            }
        
            footer {
                font-size: 12px; /* Reduzco tamaño de fuente del pie de página */
            }
        
            .back-button {
                font-size: 14px;
                padding: 8px 16px;
            }
        
            .container {
                margin-top: 15px;
            }
        }
        
        /* Media Query para pantallas extra pequeñas, como teléfonos móviles */
        @media (max-width: 480px) {
            .logo {
                width: 60%;
            }
        
            .card-img-top {
                height: 120px; /* Ajustar aún más la altura para pantallas muy pequeñas */
            }
        
            .card-text {
                font-size: 12px; /* Reducir aún más tamaño de fuente */
            }
        
            .zoom:hover {
                transform: scale(1.05); /* Menor escala en dispositivos pequeños */
            }
        
            footer {
                font-size: 10px; /* Muy pequeño para adaptarse a móviles */
            }
        
            .back-button {
                font-size: 12px;
                padding: 6px 12px;
            }
        
            .card {
                height: 300px; /* Ajustar la altura de la tarjeta en dispositivos más pequeños */
            }
        }
        
        
    </style>


    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="../../../../img/logo_sf.png">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>Relación de Imagen palabra</title>
</head>

<body>

    <!-- Barra de navegación -->
    <nav id="navbar" class="navbar navbar-light sticky-top">
        <ul id="mn" class="nav nav-pills">
            <div style="display: flex; justify-content: space-between; align-items: center; width: 70%;">
                <a class="navbar-brand" href="../../../../index.html">
                    <img src="../../../../img/logofcd.png" class="rounded logo" alt="Logo FCD">
                </a>
                <a class="navbar-brand" href="../../../../index.html">
                    <img src="../../../../img/logo_sf.png" class="rounded logo" alt="Logo SF">
                </a>
            </div>
        </ul>
    </nav>
   
    <div class="container">
        <div class="row justify-content-center">
            <!-- Primer pictograma -->
            <div class="col-md-6 text-center">
                <div class="card fruit-card">
                    <img class="card-img-top" src="../../../../img/pictograms/posetive_or_negative/don´t_touch.jpg" alt="No tocar">
                    <div class="card-body">
                        <button class="btn btn-danger" onclick="speak('no tocar')">no tocar</button>
                        <div class="mt-2">
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- Segundo pictograma -->
            <div class="col-md-6 text-center">
                <div class="card fruit-card">
                    <img class="card-img-top" src="../../../../img/pictograms/posetive_or_negative/don´t_shout.jpg" alt="No gritar">
                    <div class="card-body">
                        <button class="btn btn-danger" onclick="speak('No gritar')">no gritar</button>
                                                <div class="mt-2">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="row justify-content-center mt-4">
            <!-- Tercer pictograma -->
            <div class="col-md-6 text-center">
                <div class="card fruit-card">
                    <img class="card-img-top" src="../../../../img/pictograms/posetive_or_negative/don´t_push.jpg" alt="No empujar">
                    <div class="card-body">
                        <button class="btn btn-danger" onclick="speak('No empujar')">no empujar</button>
                        <div class="mt-2">
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- Cuarto pictograma -->
            <div class="col-md-6 text-center">
                <div class="card fruit-card">
                    <img class="card-img-top" src="../../../../img/pictograms/posetive_or_negative/don´t_kiss.jpg" alt="No besar">
                    <div class="card-body">
                        <button class="btn btn-danger" onclick="speak('No besar')">no besar</button>
                        <div class="mt-2">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="row justify-content-center mt-4">
            <!-- Quinto pictograma -->
            <div class="col-md-6 text-center">
                <div class="card fruit-card">
                    <img class="card-img-top" src="../../../../img/pictograms/posetive_or_negative/don´t_back_touch.jpg" alt="No tocar la espalda">
                    <div class="card-body">
                        <button class="btn btn-danger" onclick="speak('No tocar la espalda')">no tocar la espalda</button>
                        <div class="mt-2">
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- Sexto pictograma -->
            <div class="col-md-6 text-center">
                <div class="card fruit-card">
                    <img class="card-img-top" src="../../../../img/pictograms/posetive_or_negative/don´t _stroke.png" alt="No acariciar">
                    <div class="card-body">
                        <button class="btn btn-danger" onclick="speak('No acariciar')">no acariciar</button>
                        <div class="mt-2">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="row justify-content-center mt-4">
            <!-- Séptimo pictograma -->
            <div class="col-md-6 text-center">
                <div class="card fruit-card">
                    <img class="card-img-top" src="../../../../img/pictograms/posetive_or_negative/donn´t_kick.jpg" alt="No patear">
                    <div class="card-body">
                        <button class="btn btn-danger" onclick="speak('No patear la puerta')">no patear la puerta</button>
                        <div class="mt-2">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        // Función para leer texto con la API de Web Speech
        function speak(text) {
            const utterance = new SpeechSynthesisUtterance(text);
            utterance.lang = 'es-ES'; // Configura el idioma al español
            speechSynthesis.speak(utterance);
        }
    </script>
    
    <footer>
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-md-6 text-center mb-3">
                    <a href="https://fundacioncorazondown.org/"> 
                    <!-- Ruta de la imagen del logo en el pie de página -->
                    <img src="../../../../img/logofcd.png" class="rounded" alt="Logo FCD"
                        style="width: 40%; height: 70%;">
                    </a>
                </div>
                <div class="col-md-6 text-center">
                    <div class="social-icons mb-3">
                        <!-- Ruta de la imagen del ícono de Facebook -->
                        <a href="https://www.facebook.com/FundacionCorazonDown" class="social-icon">
                            <img src="../../../../img/icons/ficon.png" class="rounded" alt="Facebook Icon"
                                style="width: 70%; height: 70%;">
                        </a>
                        <!-- Ruta de la imagen del ícono de Twitter -->
                        <a href="https://x.com/mariopmtz" class="social-icon">
                            <img src="../../../../img/icons/xicon.png" class="rounded" alt="Twitter Icon"
                                style="width: 60%; height: 70%;">
                        </a>
                        <!-- Ruta de la imagen del ícono de Instagram -->
                        <a href="https://www.instagram.com/fundacioncorazondown?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
                            class="social-icon">
                            <img src="../../../../img/icons/insicon.png" class="rounded" alt="Instagram Icon"
                                style="width: 70%; height: 70%;">
                        </a>
                        <!-- Ruta de la imagen del ícono de TikTok -->
                        <a href="https://www.tiktok.com/@corazndown?is_from_webapp=1&sender_device=pc"
                            class="social-icon">
                            <img src="../../../../img/icons/ticon.png" class="rounded" alt="TikTok Icon"
                                style="width: 70%; height: 70%;">
                        </a>
                    </div>
                    <div class="location">
                        <p>XICOTÉNCATL 1017, ZONA FEB 10 2015, BARRIO DE LA NORIA, 68100 OAXACA DE JUÁREZ, OAX.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</body>

</html>