<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Estilos integrados -->
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Estilos para la barra de navegación */
        #navbar {
            background-color: #2d2b30;
            padding: 10px 0;
        }

        #navbar ul {
            padding-left: 0;
            list-style: none;
            text-align: center;
            margin: 0;
        }

        #navbar .navbar-brand img {
            max-width: 100%;
            height: auto;
        }

        .navbar {
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .logo {
            width: 40%;
            height: 40%;
        }

        /* Estilos para botones */
        .btn-custom {
            text-align: center;
            width: 100%;
        }

        .icon-size {
            width: 50px;
            height: 50px;
        }

        /* Estilos para el pie de página */
        footer {
            max-width: 100%;
            height: auto;
            background-color: red;
            color: #fff;
        }

        .social-icons .social-icon {
            display: inline-block;
            margin-right: 10px;
            color: #333;
            font-size: 24px;
        }

        .location p {
            color: white;
            font-style: italic;
            font-size: 14px;
            font-weight: bold;
        }

        .back-button {
            display: inline-block;
            margin-bottom: 20px;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .back-button:hover {
            background-color: transparent !important;
            transform: translateX(-5px);
        }

        .container {
            margin-top: 20px;
        }

        .blockquote p {
            font-size: 24px;
            font-weight: bold;
        }

        .card {
            height: 100%;
            border: none;
            transition: box-shadow 0.3s ease;
        }

        .card:hover {
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }

        .card-text {
            color: black;
            font-weight: bold;
            text-align: center;
        }

        .card-img-top {
            object-fit: cover;
            width: 100%;
            height: 200px;
        }

        .zoom {
            transition: transform 0.2s;
        }

        .zoom:hover {
            transform: scale(1.1);
        }
    </style>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="../../../../img/logo_sf.png">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>Niveles de Rompecabezas</title>
</head>
<body>

    <!-- Barra de navegación -->
    <nav id="navbar" class="navbar navbar-light sticky-top">
        <ul id="mn" class="nav nav-pills">
            <div style="display: flex; justify-content: space-between; align-items: center; width: 70%;">
                <a class="navbar-brand" href="../../../../index.html">
                    <img src="../../../../img/logofcd.png" class="rounded logo" alt="Logo FCD">
                </a>
                <a class="navbar-brand" href="../../../../index.html">
                    <img src="../../../../img/logo_sf.png" class="rounded logo" alt="Logo SF">
                </a>
            </div>
        </ul>
    </nav>

    <div class="container mt-4">
        <blockquote class="blockquote">
            <p><strong>FRUTAS</strong></p>
        </blockquote>
        <div class="row">
            <div class="col-md-3">
                <a href="fruts_basic.html">
                    <div class="card">
                        <img class="card-img-top zoom" src="../../../../img/puzzle/fruts_and_vegetables/basicfruts.jpg"
                             alt="Manzanas rojas y verdes">
                        <div class="card-body">
                            <p class="card-text">FRUTAS NIVEL BÁSICO</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-3">
                <a href="fruts_intermedie.html">
                    <div class="card">
                        <img class="card-img-top zoom" src="../../../../img/puzzle/fruts_and_vegetables/frutsintermedie.jpg"
                             alt="Frutas variadas 1">
                        <div class="card-body">
                            <p class="card-text">FRUTAS NIVEL INTERMEDIO</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>

        <blockquote class="blockquote">
            <p><strong>VEGETALES</strong></p>
        </blockquote>
        <div class="row">
            <div class="col-md-3">
                <a href="vegetables_basic.html">
                    <div class="card">
                        <img class="card-img-top zoom" src="../../../../img/puzzle/fruts_and_vegetables/vegetables1.jpg"
                             alt="Vegetales variados 1">
                        <div class="card-body">
                            <p class="card-text">VEGETALES NIVEL BÁSICO</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-3">
                <a href="vegetables_intermedie.html">
                    <div class="card">
                        <img class="card-img-top zoom" src="../../../../img/puzzle/fruts_and_vegetables/vegetables2.jpg"
                             alt="Vegetales variados 2">
                        <div class="card-body">
                            <p class="card-text">VEGETALES NIVEL INTERMEDIO</p>
                        </div>
                    </div>
                </a>
            </div>
               <!-- Tarjeta 3 -->
               <div class="col-md-3">
                <a href="../fruts_and_vegetables/vegetables_avanced.html">
                    <div class="card">
                        <img class="card-img-top zoom" src="../../../../img/puzzle/fruts_and_vegetables/vegetables3.jpg" alt="Vegetales variados 3">
                        <div class="card-body">
                            <p class="card-text">VEGETALES NIVEL AVANZADO</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-md-6 text-center mb-3">
                    <a href="https://fundacioncorazondown.org/">
                    <!-- Ruta de la imagen del logo en el pie de página -->
                    <img src="../../../../img/logofcd.png" class="rounded" alt="Logo FCD" style="width: 40%; height: 70%;">
                </a>
                </div>
                <div class="col-md-6 text-center">
                    <div class="social-icons mb-3">
                        <!-- Ruta de la imagen del ícono de Facebook -->
                        <a href="https://www.facebook.com/FundacionCorazonDown" class="social-icon">
                            <img src="../../../../img/icons/ficon.png" class="rounded" alt="Facebook Icon" style="width: 70%; height: 70%;">
                        </a>
                        <!-- Ruta de la imagen del ícono de Twitter -->
                        <a href="https://x.com/mariopmtz" class="social-icon">
                            <img src="../../../../img/icons/xicon.png" class="rounded" alt="Twitter Icon" style="width: 60%; height: 70%;">
                        </a>
                        <!-- Ruta de la imagen del ícono de Instagram -->
                        <a href="https://www.instagram.com/fundacioncorazondown?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="social-icon">
                            <img src="../../../../img/icons/insicon.png" class="rounded" alt="Instagram Icon" style="width: 70%; height: 70%;">
                        </a>
                        <!-- Ruta de la imagen del ícono de TikTok -->
                        <a href="https://www.tiktok.com/@corazndown?is_from_webapp=1&sender_device=pc" class="social-icon">
                            <img src="../../../../img/icons/ticon.png" class="rounded" alt="TikTok Icon" style="width: 70%; height: 70%;">
                        </a>
                    </div>
                    <div class="location">
                        <p>XICOTÉNCATL 1017, ZONA FEB 10 2015, BARRIO DE LA NORIA, 68100 OAXACA DE JUÁREZ, OAX.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</body>
</html>
